# Movie

./: LICENSE  README.md
MovieTickets/: MovieTickets.Web.csproj  MovieTickets.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MovieTickets.Common/: EntityValidationConstant.cs  GeneralAppConstants.cs  NotificationsConstant.cs
MovieTickets.Data/: Class1.cs  MovieDbContext.cs  MovieDbInitializer.cs  MovieTickets.Data.csproj
MovieTickets.Data.EntityModels/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  MovieCategory.cs  MovieTickets.Data.EntityModels.csproj  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItems.cs  UserRoles.cs
MovieTickets.Data/Configurations/: ActorEntityConfiguration.cs  ActorMovieEntityConfigurations.cs  CinemaEntityConfiguration.cs  MovieEntityConfiguration.cs  ProducerEntityConfiguration.cs
MovieTickets.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716142536_Initial.Designer.cs  20230716142536_Initial.cs  20230718164556_SeedDb.Designer.cs  20230718164556_SeedDb.cs  20230723104806_IdentitySettings.Designer.cs  20230723104806_IdentitySettings.cs  20230723152721_AddCorectImagesForProducers.Designer.cs  20230723152721_AddCorectImagesForProducers.cs  20230802224000_AddOrder.Designer.cs  20230802224000_AddOrder.cs  20230803205505_AddAccount.Designer.cs  20230803205505_AddAccount.cs  20230804201356_Initial.Designer.cs  20230804201356_Initial.cs  20230811210919_Seed.Designer.cs  20230811210919_Seed.cs  ApplicationDbContextModelSnapshot.cs  MovieDbContextModelSnapshot.cs
MovieTickets.Service.Tests/: ActorServiceTests.cs  CinemaServiceTests.cs  DataBaseSeeder.cs  MovieTickets.Service.Tests.csproj  ProducerServiceTests.cs
MovieTickets.Services.Data/: ActorService.cs  Cart.cs  CinemaService.cs  MovieService.cs  MovieTickets.Services.Data.csproj  OrderService.cs  ProducerService.cs
MovieTickets.Services.Data.Models/: MovieTickets.Services.Data.Models.csproj
MovieTickets.Services.Data.Models/Movie/: AllMoviesFilteredAndPagedServiceModel.cs
MovieTickets.Services.Data/Interfaces/: IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs
MovieTickets.Web.Infrastructure/: Class1.cs  MovieTickets.Web.Infrastructure.csproj
MovieTickets.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  (+1 more)
MovieTickets.Web.ViewModels/: MovieTickets.Web.ViewModels.csproj
MovieTickets.Web.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MovieTickets.Web.ViewModels/Actor/: ActorViewModel.cs  AllActorsViewModel.cs
MovieTickets.Web.ViewModels/Cart/: ShoppingCartViewModel.cs
MovieTickets.Web.ViewModels/Cinema/: AllCinemasViewModel.cs  CinemasViewModel.cs
MovieTickets.Web.ViewModels/Home/: ErrorViewModel.cs
MovieTickets.Web.ViewModels/Movie/: AllMoviesQueryModel.cs  AllMoviesViewModel.cs  DetailsMovie.cs  NewMovie.cs  NewMovieDropDown.cs
MovieTickets.Web.ViewModels/Movie/Enum/: MovieEnum.cs  MovieSorting.cs
MovieTickets.Web.ViewModels/Producer/: AllProducersViewModel.cs  ProducersViewModel.cs
MovieTickets/Areas/Admin/: AdminConstants.cs
MovieTickets/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UsersController.cs
MovieTickets/Areas/Admin/Views/Home/: Admin.cshtml  Index.cshtml
MovieTickets/Areas/Admin/Views/Users/: AllUsers.cshtml
MovieTickets/Areas/Identity/Pages/: _ViewImports.cshtml
MovieTickets/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
MovieTickets/Component/: ShoppingCartSummary.cs
MovieTickets/Controllers/: AccountController.cs  ActorController.cs  BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
MovieTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieTickets/Properties/: launchSettings.json
MovieTickets/Views/: _ViewImports.cshtml
MovieTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MovieTickets/Views/Actor/: AllActors.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MovieTickets/Views/Cinema/: AllCinemas.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MovieTickets/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
MovieTickets/Views/Movie/: AllCinemaMovies.cshtml  AllMovies.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml
MovieTickets/Views/Order/: AllOrders.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
MovieTickets/Views/Producer/: AllProducers.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MovieTickets/Views/Shared/: Identity.cshtml  NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NotioficationPartial.cshtml
MovieTickets/wwwroot/js/: Image.js  Logo.js
Shopping/: Shopping.csproj  ShoppingCart.cs
ShoppingCart/: Class1.cs
(+2 files in other folders)
