<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MovieTickets-ba94da31-fb8e-4f09-8932-f64d175bdc4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTickets.Common\MovieTickets.Common.csproj" />
    <ProjectReference Include="..\MovieTickets.Data\MovieTickets.Data.csproj" />
    <ProjectReference Include="..\MovieTickets.Services.Data.Models\MovieTickets.Services.Data.Models.csproj" />
    <ProjectReference Include="..\MovieTickets.Services.Data\MovieTickets.Services.Data.csproj" />
    <ProjectReference Include="..\MovieTickets.Web.Infrastructure\MovieTickets.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieTickets.Web.ViewModels\MovieTickets.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
